  
#######################################
# Datatypes (KEYWORD1)
#######################################

ServoHal      KEYWORD1
ServoHalFunctionReturnValue KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

write   KEYWORD2
writeMS KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################
FUNCTION_UNSUPPORTED	LITERAL1
FUNCTION_SUCCESS	LITERAL1
FUNCTION_FAIL	LITERAL1


