name=ServoHAL
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Hardware abstraction layer library for servo motor.
paragraph=A hardware abstraction layer library for servo.
category=servo
url=https://github.com/houtbrion/ServoHAL
architectures=*
